{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SQL Database Portfolio Project\
\
## Project Goal\
This project demonstrates my ability to design and manage a relational database using SQL and MySQL. It showcases database creation, table design, data insertion, and queries to extract meaningful insights.\
\
## Skills Used\
- SQL (Data Definition & Manipulation)\
- MySQL / MySQL Workbench\
- Data Analysis & Reporting\
- Data Management Concepts\
\
## Project Description\
I designed a **university course catalog database** with three tables: `Students`, `Courses`, and `Enrollments`. I populated the tables with realistic sample data and wrote queries to:\
\
1. List all students\
2. Show enrollments per student with grades\
3. Calculate average grade per course\
4. Identify students with an A grade\
5. Count the number of students per course\
\
This project demonstrates my skills in database design, data querying, and analysis.\
\
## Files\
- `create_tables.sql` \'96 Script to create tables and insert sample data.\
- `portfolio_queries.sql` \'96 Queries used for portfolio demonstrations.\
- `screenshots/` \'96 Screenshots of query outputs from MySQL Workbench.\
\
## How to Run\
1. Open **MySQL Workbench**.  \
2. Run `create_tables.sql` to create the database, tables, and insert sample data.  \
3. Run `portfolio_queries.sql` to see all example queries and their results.\
\
---\
\
**This project is part of my professional portfolio to showcase skills in SQL, data management, and data analysis.**}